<!DOCTYPE html>
<html>
<head>
  <title>Croissant Clicker!</title>
  <style>
    #counter { 
      font-size: 24px;
      margin-bottom: 20px;
      position: absolute;
      top: 50%;
      left: 60%;
      transform: translate(-50%, -50%);
    }
    .croissant {
      position: absolute;
      pointer-events: none;
      animation-name: fallAnimation;
      animation-duration: 2s;
      animation-timing-function: linear;
    }
    .main-croissant {
      position: absolute;
      top: 50%;
      left: 10%;
      transform: translate(0, -50%);
      transform-origin: left center;
      width: 200px;
      height: 200px;
    }
    
    @keyframes fallAnimation {
      0% { top: -100px; opacity: 1; }
      100% { top: 100%; opacity: 0; }
    }
  </style>
  <script>
    var count = 0;

    function incrementCounter(event) {
      count++;
      document.getElementById("counter").innerHTML = count + " Croissants";
      alert("Ack")
      var mainCroissant = document.getElementsByClassName("main-croissant")[0];
      var mainCroissantRect = mainCroissant.getBoundingClientRect();
      var mainCroissantCenterX = mainCroissantRect.left + (mainCroissantRect.width / 2);

      var croissant = document.createElement("img");
      croissant.src = "/Croissant-Clicker/Assets/croissant_nobackground.png";
      croissant.className = "croissant";
      croissant.style.width = "100px";
      croissant.style.position = "absolute";
      croissant.style.top = (mainCroissantRect.top + mainCroissantRect.height / 2) + "px";
      croissant.style.left = (mainCroissantCenterX - 50) + "px";

      document.body.appendChild(croissant);

      setTimeout(function () {
        croissant.remove();
      }, 2000);
    }
  </script>
</head>
<body>
  <img src="/Croissant-Clicker/Assets/croissant_nobackground.png" onclick="incrementCounter(event)" alt="Click the Croissant!" class="main-croissant">
  <div id="counter">0 Croissants</div>
</body>
</html>
